{
  "name": "avito-speculant",
  "type": "module",
  "version": "0.0.0",
  "description": "Avito-speculant monorepo",
  "private": true,
  "workspaces": [
    "libs/config",
    "libs/logger",
    "libs/common",
    "libs/database",
    "libs/redis",
    "libs/queue",
    "apps/manager",
    "apps/bot",
    "apps/worker-heartbeat",
    "apps/worker-treatment",
    "apps/worker-checkbot",
    "apps/worker-checkproxy",
    "apps/worker-scraping",
    "apps/worker-broadcast",
    "apps/worker-sendreport"
  ],
  "engines": {
    "npm": ">=9.8.0",
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  }
}
