{
  "files": [],
  "references": [
    { "path": "libs/config" },
    { "path": "libs/logger" },
    { "path": "libs/notify" },
    { "path": "libs/database" },
    { "path": "libs/redis" },
    { "path": "libs/queue" },
    { "path": "apps/manager" },
    { "path": "apps/bot" },
    { "path": "apps/worker-heartbeat" },
    { "path": "apps/worker-business" },
    { "path": "apps/worker-proxycheck" },
    { "path": "apps/worker-scraper" },
    { "path": "apps/worker-sendreport" }
  ]
}
