{
  "name": "@avito-speculant/worker-scraper",
  "type": "module",
  "version": "0.0.3",
  "description": "Avito-Speculant WorkerScraper application",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier -w \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "clean": "rimraf .cache dist",
    "prebuild": "npm run clean",
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@avito-speculant/config": "*",
    "@avito-speculant/logger": "*",
    "@avito-speculant/queue": "*",
    "@avito-speculant/redis": "*",
    "got": "^14.2.1"
  }
}
